# HTTP SERVER
HOST=
PORT=

# POSTGRES
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=
PGPASSWORD_TEST=
PGDATABASE_TEST=
PGPORT_TEST=5433

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=

# DOCKER
POSTGRES_VERSION=13